# example

./: .gitignore  pom.xml
src/main/java/com/github/greboreda/example/model/: BusinessObject.java  ValueObject.java
src/main/java/com/github/greboreda/example/model/authorization/role/: Role.java  RoleVO.java
src/main/java/com/github/greboreda/example/model/authorization/user/: User.java  UserDao.java  UserDaoHibernate.java  UserVO.java
src/main/java/com/github/greboreda/example/model/dao/: GenericDao.java  GenericDaoHibernate.java
src/main/java/com/github/greboreda/example/model/exceptions/daoexceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
src/main/java/com/github/greboreda/example/model/exceptions/modelexceptions/: NotFoundException.java
src/main/java/com/github/greboreda/example/model/mappers/: PersonMapper.java  TelephonesMapper.java  UserMapper.java
src/main/java/com/github/greboreda/example/model/person/: Person.java  PersonDao.java  PersonDaoHibernate.java  PersonVO.java
src/main/java/com/github/greboreda/example/model/telephone/: Telephone.java  TelephoneDao.java  TelephoneDaoHibernate.java  TelephoneVO.java
src/main/java/com/github/greboreda/example/security/: AppCredentialsMatcher.java  UserRealm.java
src/main/java/com/github/greboreda/example/services/: PersonsManager.java  UsersManager.java
src/main/java/com/github/greboreda/example/util/: ImprovedPosgresSQLDialect.java
src/main/java/com/github/greboreda/example/web/components/: AddPerson.java  AppLayout.java  AppendTelephoneToPerson.java  ShowPersons.java  ShowTelephones.java  Telephones.java
src/main/java/com/github/greboreda/example/web/controllers/: IndexController.java  PersonsController.java  TelephonesController.java
src/main/java/com/github/greboreda/example/web/pages/: AddTelephone.java  AppendTelephone.java  Index.java  NewTelephone.java  Persons.java
src/main/java/com/github/greboreda/example/web/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: initial_data.sql  log4j.xml  shiro-users.properties  spring-config.xml
src/main/resources/com/github/greboreda/example/web/components/: AddPerson.tml  AppLayout.tml  AppendTelephoneToPerson.tml  ShowPersons.tml  ShowTelephones.tml  Telephones.tml
src/main/resources/com/github/greboreda/example/web/pages/: AddTelephone.tml  AppendTelephone.tml  Index.tml  NewTelephone.tml  Persons.tml
src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/webapp/js/: utils.js
