<t:container t:type="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">

	<t:form t:id="names">

		<div class="panel panel-default">			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<t:label for="firstName">Añadir persona</t:label>
				</div>
			</div>
		
			<div class="panel-body">
<!-- 				<div class="row">
					<t:errors/>
				</div>
-->
				<div class="row">
					<div class="col-md-2 col-md-push-0">
						<t:textfield t:id="firstName" placeholder="Nombre"/>
					</div>
					<div class="col-md-2 col-md-push-0">
						<t:textfield t:id="lastName1" placeholder="Apellido 1º"/>
					</div>
					<div class="col-md-2 col-md-push-0">
						<t:textfield t:id="lastName2" placeholder="Apellido 2º"/>
					</div>
					<div class="col-md-2 col-md-push-0">
						<t:textfield t:id="nif" placeholder="NIF"/>
					</div>
					<div class="col-md-2">
						<button type="submit" class="btn btn-primary">Añadir</button>
					</div>
				</div>
			</div>
		</div>
	</t:form>

</t:container>