<t:container t:type="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
	<t:form t:id="addPhoneForm">
		<div class="row">
			<div class="col-md-6">
<!-- 				<input t:type="textfield" t:id="newPhoneNumber" placeholder="Nuevo teléfono"/> -->	
 				<t:pagelink page="NewTelephone" context="personId">Añadir teléfono a ${personToAppend}</t:pagelink>	
			</div>
<!-- 			<input type="submit" class="btn btn-default btn-sm" value="Añadir teléfono"/> -->
		</div>
	</t:form>	
<!-- 				${personToAppend} -->
</t:container>
