<t:container t:type="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">

	<div class="panel panel-default">
		<div class="panel panel-info">
			<div class="panel-heading">
			Personas guardadas
			</div>
		</div>

		<div class="panel-body">
			<t:unless test="personsToShow">
				<p>No hay personas</p>
			</t:unless>
			
			<table class="table table-condensed table-striped">			
					<tr>
						<th>Apellidos y Nombre</th>			
						<th>NIF</th>
					</tr>
					
					<t:loop source="personsToShow" value="currentPerson">
					<tr>
						<td>${currentPerson.lastName1} ${currentPerson.lastName2}, ${currentPerson.name}</td>
						<td>${currentPerson.nif}</td>
					</tr>
					</t:loop>
			</table>
			
		</div>

	</div>

</t:container>

